# ProductMonitor

./: ModbusRtu报文.xlsx  Modbus教程.docx  生产监控平台.docx
ProductMonitor/: ProductMonitor.sln
ProductMonitor/ProductMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductMonitor.csproj
ProductMonitor/ProductMonitor/Dictionary/: BtnStyleDic.xaml  OperateBtnStyleDic.xaml
ProductMonitor/ProductMonitor/Models/: AlarmModel.cs  DeviceModel.cs  EnviromentModel.cs  MachineModel.cs  RaderModel.cs  StuffOutWorkModel.cs  WorkShopModel.cs
ProductMonitor/ProductMonitor/OpCommand/: Command.cs
ProductMonitor/ProductMonitor/UserControls/: MonitorUC.xaml  MonitorUC.xaml.cs  RaderUC.xaml  RaderUC.xaml.cs  RingUC.xaml  RingUC.xaml.cs  WorkShopDetailUC.xaml  WorkShopDetailUC.xaml.cs
ProductMonitor/ProductMonitor/ViewModels/: MainWindowVM.cs
ProductMonitor/ProductMonitor/Views/: ModbusTest.xaml  ModbusTest.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWin.xaml  SettingsWin.xaml.cs
